@font-face {
  font-family: 'Avalon';
  src: url('../assets/fonts/avalon-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/avalon-webfont.woff') format('woff'),
       url('../assets/fonts/avalon-webfont.ttf') format('truetype'),
       url('../assets/fonts/avalon-webfont.svg#Avalon') format('svg');
font-weight: normal;
font-style: normal;

}







body {
    margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
    /*background: #808c8d;*/
    background: #000;

}

 canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }

#orientation {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/orientation.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-color: #808c8d;
    z-index: 999;
    display: none;
}
