<!DOCTYPE HTML>
<html>
<head>
	<title>Phaser Touch Control (inspired by Phonegap Legends)</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Phaser App">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
	<script src="js/lib/phaser.min.js"></script>
	<script src="js/lib/phaser-touch-control.js"></script>
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/start.js"></script>
	<!--<script src="src/build.min.js"></script> -->



</head>
<body>
	<div id="game"></div>
	<div id="orientation"></div>
	<div class="fontPreload" style="font-family: 'Avalon';opacity:0;position:fixed">.</div>
</body>
</html>
